# TODO sync keys with spectacle/vim?
# TODO sync copy buffer with osx/vim
# TODO iterm scroll events
# TODO iterm notification trigger blaze

set -g prefix `
set -g default-terminal screen-256color
bind-key ` last
bind-key a send-prefix
bind-key N new-session
bind-key / copy-mode \; send-key ?
# o cycle panes
# ; last pane
bind '|' split-window -h
bind '-' split-window -v

set -g base-index 1
setw -g pane-base-index 1

set-option -g mode-keys vi
set-option -g history-limit 30000
set-option -g set-titles on
set-option -g set-titles-string '#S • #I • #T'

set-option -g status-style fg=default,bg=white
set-window-option -g mode-style fg=default,bg=white
set-option -g pane-border-style fg=default
set-option -g pane-active-border-style fg=blue,bright
set-option -g message-style fg=blue,bg=white

set -g status on
set -g status-interval 1
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold] '
set -g status-right ''
set -g window-status-format "#[fg=colour244,bg=colour234] #I #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231,bold]#W "
