set -g prefix `

bind-key j next
bind-key ` last
bind-key k prev
bind-key a send-prefix

set-option -g history-limit 15000

bind-key P paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

setw -g mode-keys vi

# powerline
